{
  "name": "DMC Software Solutions",
  "short_name": "DMC Software",
  "description": "Freelance Software Engineer and AI Expert specializing in AI Consulting, AI Agents, App Development, Automation Tools, and Cloud Architecture",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
